<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style>
        .mydiv {
            background-image: url("./pics/read2.jpeg");
            background-repeat: no-repeat;
            background-size: 1537px 722px;
            height: 100vh;
            color: white;
            font-family: 'Mate SC', serif;
            margin: -8px -8px;
            padding: 2px 1px;
        }
        
        .navbar ul {
            overflow: auto;
            color: white;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 13px;
        }
        
        .navbar li a {
            padding: 0px 3px;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        
        .navbar div {
            float: right;
            font-weight: bold;
            margin: -68px 42px;
            font-size: 55px;
        }
        
        .navbar p {
            float: right;
            margin: -15px 54px;
        }
        
        .container {
            text-align: right;
            font-size: 95px;
            margin: 105px 4px;
            padding: 5px 5px;
            color: #ffbc00;
        }
        
        .container p {
            margin: 5px 43px;
            padding: 5px 5px
        }
        
        .new {
            background-color: #825e3c;
            height: 200vh;
            margin: 5px -8px;
            padding: 5px 5px;
        }
        
        .new h1 {
            color: #ffbc00;
            text-align: center;
            font-family: 'Mate SC', serif;
            font-size: 50px;
        }
        
        .row1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .row2 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .box {
            color: #825e3c;
            background-color: aliceblue;
            margin: 40px 12px;
            padding: 10px 10px;
            border: 2px solid silver;
            height: 250px;
            width: 300px;
        }
        
        .layer1 {
            position: relative;
            height: 200px;
            width: 400px;
            top: 40px;
            left: 60px;
            background-color: antiquewhite;
            border: 4px solid rgb(255, 81, 0);
            z-index: 1;
        }
        
        .layer2 {
            position: relative;
            height: 200px;
            width: 400px;
            top: -22px;
            left: 250px;
            background-color: antiquewhite;
            border: 4px solid rgb(255, 81, 0);
            z-index: 2;
        }
        
        .layer3 {
            float: right;
            position: relative;
            height: 200px;
            width: 400px;
            top: -380px;
            right: 60px;
            background-color: antiquewhite;
            border: 4px solid rgb(255, 81, 0);
            z-index: 3;
        }
        
        .layer4 {
            float: right;
            position: relative;
            height: 200px;
            width: 400px;
            top: -230px;
            right: -140px;
            background-color: antiquewhite;
            border: 4px solid rgb(255, 81, 0);
            z-index: 4;
        }
        
        .index p {
            margin: 42px 3px;
            padding: 30px 30px;
            font-style: oblique;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="mydiv">

        <header class="header">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#" class="active"> About </a>
                    </li>
                    <li>
                        <a href="#" class="active">Catalogue</a>
                    </li>
                    <li>
                        <a href="#" class="active"> Read </a>
                    </li>
                    <li>
                        <a href="#" class="active"> Contact </a>
                    </li>

                </ul>

                <div class="right">
                    One Read
                </div>
                <p> all you need under one roof</p>
            </nav>


        </header>

        <div class="container">
            <p>
                A book is a dream</p>
            <p> that you hold in
            </p>
            <p> your hands </p>
        </div>
    </div>


    <div class="new">
        <h1>OUR BEST SELLING PRODUCTS</h1>
        <div class="row1">

            <div class="box " id="box1 ">
                <center>
                    <img src="./pics/book1.jpeg" alt="book1" height="200px" width="140px">
                </center>

                <p>Rumaan Alam <br> Leave The World Behind </p>


            </div>
            <div class="box " id="box2 ">
                <center>
                    <img src="./pics/book2.jpeg" alt="book2" height="200px" width="140px">
                </center>
                <p>Jenny Offill<br>Weather</p>
            </div>
            <div class="box " id="box3 ">
                <center>
                    <img src="./pics/book3.jpeg" alt="book3" height="200px" width="140px">
                </center>
                <p>Kristin Hannah<br> The Four Winds</p>

            </div>
            <div class="box " id="box4 ">
                <center>
                    <img src="./pics/book4.jpeg" alt="book4" height="200px" width="140px">
                </center>
                <p> Savi Sharma <br> Stories We Never Tell </p>

            </div>
        </div>
        <div class="row2">

            <div class="box " id="box5 ">
                <center>
                    <img src="./pics/book5.jpeg" alt="book5" height="200px" width="140px">
                </center>
                <p> Lee Child <br> Past Tense </p>

            </div>
            <div class="box " id="box6 ">
                <center>
                    <img src="./pics/book6.jpeg" alt="book6" height="200px" width="140px">
                </center>
                <p> M Dressler <br> I See You So Close </p>
            </div>
            <div class="box " id="box7 ">
                <center>
                    <img src="./pics/book7.jpeg" alt="book7" height="200px" width="140px">
                </center>
                <p> Jodi Picoult <br> The Book Of Two Ways</p>
            </div>
            <div class="box " id="box8 ">
                <center>
                    <img src="./pics/book8.jpeg" alt="book8" height="200px" width="140px">
                </center>
                <p> Elizabeth Strout <br> Anything Is Possible</p>
            </div>
        </div>

        <div class="index">
            <div class="layer1">
                <p>Get your copies now</p>
            </div>
            <div class="layer2">
                <p>Explore more here</p>
            </div>
            <div class="layer3">
                <p>Rate Us</p>
            </div>
            <div class="layer4">
                <p>Read blogs</p>
            </div>


        </div>






    </div>
</body>

</html>